name: BuildProject
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  latest_windows_build:
    name: Build on latest Windows
    runs-on: windows-latest
    steps:
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install vue-cli
        run: npm install --global vue-cli
      - name: Install axios
        run: npm install --global axios
      - name: Checkout the code
        uses: actions/checkout@v2
      - name: Install package
        run: npm install
      - name: Build Project
        run: npm run build

  latest_ubuntu_build:
    name: Build on latest Ubuntu
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install vue-cli
        run: npm install --global vue-cli
      - name: Install axios
        run: npm install --global axios
      - name: Checkout the code
        uses: actions/checkout@v2
      - name: Install package
        run: npm install
      - name: Build Project
        run: npm run build

  latest_macos_build:
    name: Build on latest MacOS
    runs-on: macos-latest
    steps:
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install vue-cli
        run: npm install --global vue-cli
      - name: Install axios
        run: npm install --global axios
      - name: Checkout the code
        uses: actions/checkout@v2
      - name: Install package
        run: npm install
      - name: Build Project
        run: npm run build

